<div id="root">
  <section class="hero is-primary">
    <div class="hero-body">
      <p class="title">Register</p>
    </div>
  </section>
  <%= form_for @changeset, @action, [as: :user, class: "section"], fn f -> %>
    <div class="field">
      <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      <div class="control">
        <%= email_input f, Pow.Ecto.Schema.user_id_field(@changeset),
        [class: "input", placeholder: "e.g john.smith@example.org"] %>
        <span class="input-error">
          <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
        </span>
      </div>
    </div>

    <div class="field">
      <%= label f, :name %>
      <div class="control">
        <%= text_input f, :name , [class: "input", placeholder: "e.g John Doe"] %>
        <span class="input-error">
          <%= error_tag f, :name %>
        </span>
      </div>
    </div>

    <div class="field">
      <%= label f, :password %>
      <div class="control">
        <%= password_input f, :password, [class: "input", placeholder: "e.g Extr4St0ngP455w0rd"] %>
        <span class="input-error">
          <%= error_tag f, :password %>
        </span>
      </div>
    </div>

    <div class="field">
      <%= label f, :password_confirmation %>
      <div class="control">
        <%= password_input f, :password_confirmation, [class: "input", placeholder: "e.g Extr4St0ngP455w0rd"] %>
        <span class="input-error">
          <%= error_tag f, :password_confirmation %>
        </span>
      </div>
    </div>

    <div class="field is-grouped is-grouped-multiline is-grouped-centered">
      <div class="control">
        <%= submit "Register", [class: "button is-primary"] %>
      </div>
      <div class="control">
        <span class="button is-primary is-light">
          <%= link "Sign in", to: Routes.pow_session_path(@conn, :new) %>
        </span>
      </div>
      <%= for link <- PowAssent.Phoenix.ViewHelpers.provider_links(@conn) do %>
        <div class="control">
          <%= content_tag(:span, link, class: "button") %>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
