.w-full
    width: 100%

.w-fit
    width: fit-content

.font-bold
    font-weight: 700

.capitalize-first-letter::first-letter
    text-transform: capitalize

.whitespace-nowrap
    white-space: nowrap

@import "../../node_modules/bulma/sass/elements/title.sass"
.loading
    background-color: white
    opacity: 50%
    border-radius: 6px
    &.subtitle
        height: $subtitle-size
    &.title
        height: $title-size